<!DOCTYPE html>
<html>
  <head>
    <title> ShowTrackr </title>
    <link rel="stylesheet" href="showtrackr.css">
    <header>
    <ul>
      <li><a class="homecolor" href="Home_Page.html">ShowTrackr</a></li>
      <li><a href="Home_Page.html">Home</a></li>
      <li><a href="Add.html">Add</a></li>
      <li style="float:right"><a href="Signup.html">Signup</a></li>
      <li style="float:right"><a href="Login.html">Login</a></li>
    </ul>
    </header>
  </head>
  <body>
    <br>
    <div class="s2">
      <ul>
        <li style="padding: 8px 8px;">Add Tv Shows </li>
    </div>
    <div class="s3" style="text-align:left;">
      <br>
      <label style="margin-left:20px;"for="Name" > Name </label><br>
      <input type="text" id="Name" name="Name" value="Enter TV Show Name"><br>
      <p style="margin-left:20px"id="printtrue"></p>
      <button class="b1" onclick="ShowNameAdd(Name.value)">Add</button>
      <br>
      <br>
    </div>
    <script>
      function ShowNameAdd(valu){
        var letters = /^[A-Za-z]+$/;
        if(valu[0].match(letters)){
          document.getElementById('printtrue').style.color = 'green';
          document.getElementById('printtrue').innerHTML = valu + " has been added";
        }
        else {
          document.getElementById('printtrue').style.color = 'red';
          document.getElementById('printtrue').innerHTML = "Invalid TV Show Name";
        }
      }
    </script>
